<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: green;
        }
        p {
            color: #333;
        }
        .transaction-number {
            font-size: 20px;
            color: #007BFF;
        }
        .copy-btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>Approve</h1>
    <p>This is my approve page hosted on GitHub Pages.</p>
    <div class="transaction-number" id="transactionNumber">Loading transaction number...</div>
    <!-- Кнопка для копирования номера транзакции -->
    <button class="copy-btn" onclick="copyTransactionNumber()">Copy Number</button>

    <script>
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.slice(1); // Убираем '?' из начала строки
            const pairs = queryString.split('&'); // Разделяем параметры
            pairs.forEach((pair) => {
                const [key, value] = pair.split('=');
                params[decodeURIComponent(key)] = decodeURIComponent(value || '');
            });
            return params;
        }

        // Отображаем номер транзакции на странице
        const params = getQueryParams();
        const transactionNumberElement = document.getElementById('transactionNumber');
        if (params.number) {
            transactionNumberElement.textContent = "Transaction Number: " + params.number;
        } else {
            transactionNumberElement.textContent = "No transaction number provided.";
        }

        // Функция для копирования номера транзакции
        function copyTransactionNumber() {
            const text = transactionNumberElement.textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert("Transaction number copied to clipboard");
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>

